<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinton Glass Company-Our Process</title>
</head>
<body>
<header>
    <a href="./index.html"><img src="./images/CGC-Logo.jpg" alt="Clinton Glass Company Logo" class="logo"></a>

    <nav>
        <a href="./about.html" class="header-nav">About Us</a>
        <a href="./process.html" class="header-nav">Our Process</a>
        <a href="./gallery.html" class="header-nav">Gallery</a>
        <a href="./contact.html" class="header-nav">Contact Us</a>

    </nav>
</header>
    <div class="main-banner"><h1>Our Process</h1></div>
    <section class="process-container1">
        
        <div class="process-box">
            <h2>1. Planning and Design</h2>
            <p>Prior to starting your design, visit our gallery or our showroom 
            to view different shower styles. Our knowledgable staff will work 
            with you to design the shower enclosure perfect for your space.
            </p>
        </div>

        <div class="process-box">
            <h2>2. Measuring</h2>
            <p>When your enclosure is ready to measure, 
                one of our technicians will measure using 
                specialized measuring equipment, 
                review your design options, and show you photos of similar style
                showers.</p>
            
        </div>

        <div class="process-box">
            <h2>3. Written Estimate</h2>
            <p>Within 24 hours of the visit, you will receive a detailed quote 
                via email.</p>
            
        </div>

        <div class="process-box">
            <h2>4. Placing the Order</h2>
            <p>When you are ready to order the shower glass, call us to place 
                your deposit. At that time, we'll confirm the details of your 
                shower. We will also schedule an installation date within 
                approximately two-four weeks.</p>
            
        </div>

        <div class="process-box">
            <h2>5. Installation</h2>
            <p>Our crew will arrive on the agreed upon installation date and 
                install your shower. Typically, installation will take about 
                2-4 hours, and your shower will be ready for use the following day.</p>
        </div>

    </section>
    
    
    <section class="process-container2">
        <div class="estimate"><h2>Ready for an Estimate?</h2>
            <a href="./contact.html" 
            class="process-button">Contact Us Today!</a>
        </div>
        </section>
    
  
<footer>
    <section class="footer-nav">
    <a href="./about.html">About Us</a>
    <a href="./process.html">Our Process</a>
    <a href="./gallery.html">Gallery</a>
    <a href="./contact.html">Contact Us</a>
    </section>
    <section class="footer-info">
    <p>Clinton Glass Company</p>
    <p>9007 Middlebrook Pike</p>
    <p>Knoxville, TN 37923</p>
    <p>865-247-0404</p>
    <p>info@clintonglasscompany.com</p>
    </section>
</footer>
</body>
</html>